<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev2.0.0+dfsg1-2 at 2025-10-09T08:33:32.691Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M25.141S" maxSegmentDuration="PT0H0M5.120S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>stream.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M25.141S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="eng" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="114298">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="12800" presentationTimeOffset="512" startNumber="1" duration="12800"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>